{
  "AzureOpenAI": {
    "Endpoint": "https://azure-artificialintelligence-srv.openai.azure.com/",
    "ChatModelId": "gpt-4",
    "EmbeddingsModelId": "text-embedding-ada-002",
    "ApiKey": "AzureOpenAIApiKey"
  },
  "AzureAISearch": {
    "Endpoint": "https://az-ai-search-srv.search.windows.net",
    "ApiKey": "AzureAISearchApiKey"
  },
  "AzureKeyVault": {
    "Endpoint": "https://azure-key-vault-srv.vault.azure.net/"
  }
}